DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey_change_me
PORT=3000
NODE_ENV=development

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-seu-access-token-aqui
MP_SUCCESS_URL=http://localhost:3000/checkout/success
MP_FAILURE_URL=http://localhost:3000/checkout/failure
MP_PENDING_URL=http://localhost:3000/checkout/pending
MP_WEBHOOK_URL=https://sua-api.com/api/payments/webhook
